<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Shifumi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="shifumi.css">
</head>
<body>
<div class="container text-center">
    <h1>Shifumi </h1>
    <button class="btn blue btn-lg">Rock</button>
    <button class="btn pink  btn-lg">Paper</button>
    <button class="btn yellow  btn-lg">Scissors</button>
    <div id="result" class="result"></div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

<script type="text/javascript" src="shifumi.js"></script>
</body>
</html>